<html>
<head>
    <meta charset="utf-8">
    <title>Your Job in the Checkpoint</title>
    <link href="../css/home.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>How to Do Your Job in the Checkpoint:</h1>
    </header>
    <article>
        <p>Control everything with your <strong>Left Click</strong>!</p>
            <p><em>"It's so easy. Click the buttons on your desk to pace yourself as you need.
            Click the <strong>Next Button</strong> on your desk when you're ready for your next entrant;
            they'll provide an ID card for you to cross-reference them with. There are a few things to look out for:
            
                <p>An <strong>intact</strong> seal, near the bottom-right corner of their ID photo,</p>
                <p>Their <strong>reason for exiting</strong>, <strong>ID photo</strong>, and <strong>name</strong> matches up,</p>
                <p>And check it twice!"</p>
                -Gate Guard #77
            
            
        </em><p><a href="../index.html">Ready to Start?</a></p>
    </article>
</body>
</html>